Nhap Kho      [Ok]
Product REST    [reCheck]
Huy nhap kho    [...]
Chuyen kho     [...]
Kiem khi        [...]
Ban hang      [90%]
Tra hang      [...]
Giao hang     [...]
Bao cao      [...]
Khach hang REST   [...]
Nhan vien REST   [...]
Kho REST     [...]

modalPopervers-----
brandNewProducts  [60%]

System
finish layout parts   [70%]
Phan quyen     [60%]
Options      [40%]
Aside widget    [Done]
modalPopover     [Done]
twoWayBinding /reactive [...]
tabControl     [...]
publish-with-relation  [...]
chat system...    [...]
notification-region   [...]