@import "systems.import.less";
@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
@import "../../packages/font-awesome-4-less/font-awesome.import.less";
@import "components.import.less";

@import "sites/home.import.less";

.collapse-transition { .transition(all 0.25s ease); }

header {
  .branding {
    width: @left-pane-size;
//    height: 70px;
//    background-color: #3E3E3E;
//    position: fixed;
  }

  .navbar-fixed-top {
    margin-left: @left-pane-size;
    background-color: #FFF;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
    border-radius: 0;

//    a { color: #fff; }

    .navbar-header {
      width: @left-pane-size;
    }

//    &:after {
//      content: "";
//      background-color: #fff;
//      .border-top-radius(3px);
//      height: 40px;
//      margin: 0 10px;
//      display: block;
//      border: 1px solid #d5d5d5;
//      border-bottom-color: #e6e6e6;
//      box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
//    }
  }
}

.wrapper { width: 100%; padding-top: 51px; }

.left-side {
  position: fixed;
  width: @left-pane-size;
  min-height: 100%;

  .user-info {

  }
}

.right-side {
  margin-left: @left-pane-size;
  .content {
    padding: 10px;
  }
}


