input[type="text"]:focus { outline: none !important; }
* { font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif, Arial; }
a:hover { text-decoration: none !important; }
a { cursor: pointer; }
.no-margin { margin: 0 !important; }
.nav > li > a:hover { background-color: transparent !important; }

/*SELECT2*/
.select2-results {
  padding: 0 !important;
  margin: 0 !important;
  > li:not(:first-child) {
    border-top: solid 1px #dedede !important;
  }
}

.select2-search {
  padding-left: 0;
  padding-right: 0;
  > input {
    border-left: none;
    border-right: none;
  }
}