@left-pane-size: 220px;
@left-pane-collapse-size: 50px;
@left-pane-background: #161011;
@left-pane-font: #dedede;
@left-pane-font-light: lighten(@left-pane-font, 10);
@caption-background: #171615;

.wrapper { width: 100%; padding-top: 51px; }