.app-header {
  padding: 20px 0 0 15px;
  border-bottom: 1px solid #eeeeee;
  .caption {
    font-family: inherit;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.1;

    small {
      font-size: 65%;
      font-weight: normal;
      line-height: 1;
      color: #777777;
    }
  }

  .commands {
    float: right;
    margin-right: 10px;
  }
}

.app-editor {
  background-color: #f1f1f1;
  min-height: 40px;
  border-bottom: 1px solid #eeeeee;
  .field {
    margin: 5px;
  }
}