sky-select {
  .btn-group {
    &.open .dropdown-toggle.btn{
    .box-shadow(none);
    .border-top-radius(2px);
    .border-bottom-radius(0);
    }

    .dropdown-toggle.btn {
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;

      .caret {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -2px;
      }
    }
    .dropdown-menu {
      border-top: none;
      .border-top-radius(0);
      .border-bottom-radius(3px);

      padding: 0;
      margin-top: 0;
      min-width: 0;
      li {
        a {
          border-bottom: solid 1px #d3d3d3;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 4px 15px;
        }
        &:last-child a {
          border-bottom: none;
        }
        &:hover a {
          background-color: rgba(96, 96, 96, 0.18);
        }
      }
    }
  }
}