ul.sky-tab {
  .clearfix;
  margin: 0; padding: 0;
  margin-bottom: 10px;
  border-bottom: solid 1px #c3c3c3;
  li {
    .unselectable;
    background-color: #e4e4e4;
    max-width: 150px;
    display: inline; float:left;
    position: relative;
    border: solid 1px #c3c3c3;
    border-left: none;
    margin-bottom: -1px;
//    &:first-child { border-left: solid 1px #d3d3d3; }
    &.active {
      background-color: #fff;
      border-bottom-color: transparent;
    }
    &:not(.active):hover { background-color: #e6e6e6; }
    a {
      padding: 8px 35px 5px 12px;
      display: block;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: uppercase;
      &:focus { outline-style: none; -moz-outline-style:none; }
    }
    span {
      position: absolute !important;
      margin: 0 12px;
      padding: 1px 2px 2px 2px;
      right: 0; top: 9px;
      cursor: pointer;
      color: #ccc;
      &:hover {
        color: @pumpkin;
      }
    }
  }
  .new-button {
    background-color: #fff;
    border: solid 1px #d8d8d8;
    margin-left: 5px;
    a { padding: 8px 22px 5px 12px; }
    &:hover {
      background: rgba(255,255,255,0.2);
      span {
        color: @lime;
      }
    }
  }
}
